.app {
  width: 100%;
  height: 100vh;
  position: relative;
  background: rgb(34,143,195);
  background: linear-gradient(0deg, rgba(34,143,195,1) 0%, rgba(45,94,253,1) 100%);
  color: white;
}

.container {
  height: 800px;
  margin: 0;
  padding: 0 1rem;
  position: relative;
  top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app .search{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
}

.app .search .title{
  font-size: 2rem;
}

.app input{
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  color: white;
  border-radius: 25px;
  border: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.2);
}

::placeholder{
  color: rgb(214, 214, 214);
}

.app .middle{
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app .middle .current{
  width: 60%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app .middle .image{
  width: 300px;
  height: 300px;
}

.app .bottom{
  justify-content: space-evenly;
  text-align: center;
  width: 40%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 10px; /* Add some gap between grid items */
}

.bold{
  font-weight: bold;
}